<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de atendimentos</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script type="text/javascript" src="/eel.js"></script>
</head>
<body>
    <header>
        <div>
            <i class="devicon-zig-original"></i>
            <h1>WTech - Atendimento</h1>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="interface/atendimento.html">Atendimento</a></li>
                    <li><a href="interface/cliente.html">Cliente</a></li>
                    <li><a href="interface/categoria.html">Categoria</a></li>
                    <li><a href="interface/sistema.html">Sistema</a></li>
                    <li><a href="interface/status.html">Status</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- grid with a box who contains a icon and text for every 'li' un nav ul -->

        <section>
            <div class="grid-container">
                <a href="interface/atendimento.html" class="grid-item">
                    <i class="devicon-feathersjs-original"></i>
                    <h2>Atendimento</h2>
                </a>
                <a href="interface/cliente.html" class="grid-item">
                    <i class="devicon-nestjs-plain"></i>
                    <h2>Cliente</h2>
                </a>
                <a href="interface/categoria.html" class="grid-item">
                    <i class="devicon-firebase-plain"></i>
                    <h2>Categoria</h2>
                </a>
                <a href="interface/sistema.html" class="grid-item">
                    <i class="devicon-jeet-plain"></i>
                    <h2>Sistema</h2>
                </a>
                <a href="interface/status.html" class="grid-item">
                    <i class="devicon-julia-plain"></i>
                    <h2>Status</h2>
                </a>
                <a href="interface/status.html" class="grid-item">
                    <i class="devicon-codecov-plain"></i>
                    <h2>Relatório</h2>
                </a>
            </div>
        </section>

    </main>
    <script src="js/index.js"></script>
    <script src="js/categoria.js"></script>
    <script src="js/sistema.js"></script>
    <script src="js/status.js"></script>
    <script src="js/cliente.js"></script>
    <script src="js/atendimento.js"></script>

</body>
</html>